<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(227, 255, 253);
                font-family:"Helvetica", sans-serif;
                font-size:15px;
            }
            #parrafo-primer{
                background-color: rgb(153, 255, 247);
                font-style:italic;
            }
            #parrafo-c{
                background-color: rgb(196, 204, 255);
                
            }
            #parrafo-php{
                background-color: rgb(206, 153, 255);
                font-weight:bold;
            }
            #parrafo-cloud{
                background-color: rgb(255, 153, 243);
                
            }
            #parrafo-carrera{
                background-color: rgb(255, 153, 194);
            }
            h1, h2{
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Blog de Sara</h1>

        <h3>Contenido</h3>
        <ul>
            <li><a href = "#primer-lenguaje">Mi primer lenguaje</a></li>
            <li><a href = "#c">C#</a></li>
            <li><a href = "#php">PHP</a></li>
            <li><a href = "#google-cloud">Google Cloud</a></li>
            <li><a href = "#carrera">Mi carrera</a></li>
        </ul>
        
        
        <h2 id = "primer-lenguaje">Mi primer lenguaje</h2>
        <p id ="parrafo-primer">
        <br>
        Cuando estaba en el colegio, hice una media tecnica en desarrollo de software, ahi me enamoré de la programación, aprendí el lenguaje de Java, con este lenguaje creé varios programas de consola.
        <br>
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <img class = "corazon" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Corazón" width="10%">
        <br>
        Con el tiempo fui conociendo más y más sobre las tecnologias, inteligencia artificial, desarrollo de video juegos, aplicaciones moviles. Y supe cual seria mi vocación.
        <br><br>
        </p>
        <h6>Posted on 08/02/2021</h6>
        
        <h2 id = "c">C#</h2>
        <p id ="parrafo-c">
        <br>
        Despues de trazarme mi meta, comencé mi camino, entre a la universidad y cursé la carrera de <em>"Desarrollo de software"</em> allí conocí el lenguaje de C# y aunque no me gustó mucho, aprendí demasiado de él.
        <br>
        Aprendí de base de datos, reconocimiento de patrones y de como crear un software de calidad.
        <br>
        Cada vez me iba enamorando más y más de mi carrera y del futuro que me espera.
        <br><br>
        </p>
        <h6>Posted on 08/02/2021</h6>
        
        <h2 id = "php">PHP</h2>
        <p id ="parrafo-php">
        <br>
        En mi tiempo libre estudiaba y practicaba programando programas sencillos. Y se me presentó la oportunidad de hacer un diplomado de PHP, conocia algo sobre de desarrollo web pero no tenia idea de como funcionaba del lado del servidor.
        <br>
        En este diplomado realicé varias paginas web sencillas, y como proyecto final realicé una pagina Cliente-Servidor siguiendo el modelo vista controlador.
        <br><br>
        </p>
        <h6>Posted on 08/02/2021</h6>
        
        <h2 id = "google-cloud">Google Cloud</h2>
        <p id ="parrafo-cloud">
        <br>
        Hace unos meses se me presentó una gran oportunidad: <strong>participar del programa <em>Google Cloud Ready Colombia</em></strong>. Uno de los mejores programas educativos en los que he estado, conocí, entendí y aprendí sobre la plataforma de google cloud, realicé varios retos y gané premios. Pero lo más importante es el conocimiento que adquirí en esos 3 meses.
        <br><br>
        </p>
        <h6>Posted on 08/02/2021</h6>
        
        <h2 id = "carrera">Mi carrera</h2>
        <p id ="parrafo-carrera">
        <br>
        Ahora me encuento participando de más programas eduacionales, ya que me gusta aprender y conocer cosas nuevas, espero conseguir un trabajo pronto, para asi pagarme mis estudios y lograr hacer grandes cosas con el conocimiento que he adquirido a lo largo de estos años.
        <br><br>
        </p>
        
        <h6>Posted on 08/02/2021</h6>
        
        <p>Something excited happened.</p>
        
    </body>
</html>
